# HTTP redirect to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Default HTTPS server block - reject all other domains
server {
    listen 443 ssl default_server;
    server_name _;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    return 444; # Close connection without response
}

# Main server block for achamsin.42.fr only
server {
    listen 443 ssl;                                             # Listen on port 443 with SSL enabled
    server_name achamsin.42.fr;                                 # My domain name

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;        # Path to SSL cert
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Path to private key

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}